<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Tools.DatabaseSeed.Application\SportRanker.Tools.DatabaseSeed.Application.csproj" />
    <ProjectReference Include="..\SportRanker.Tools.DatabaseSeed.Contracts\SportRanker.Tools.DatabaseSeed.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\cities.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\sports.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\states.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\teams.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
