<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Optional" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SportRanker.Tools.DatabaseSeed.Contracts\SportRanker.Tools.DatabaseSeed.Contracts.csproj" />
  </ItemGroup>

</Project>
